(* YALex para YAPar *)

{
grammar = dict()
yapar_tokens = set()
ignore_tokens = set()

#Clase Parser
class Parser:
    def __init__(self,grammar,input_tokens):
        self.grammar = grammar
        self.input_tokens = input_tokens
}

(* Comentarios *)
let comment = /\*['A'-'Z''a'-'z'"ÁÉÍÓÚ""áéíóú"'0'-'9'"\s"",_+-.?!$~`|/:;=<>#^@\""\[\]"]*\*/

(* Espacios en blanco *)
let delim = [' ''\t''\n']
let ws = delim+

(* Simplificaciones *)
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = (letter)(letter|digit)*
let minusId = ['a'-'z'](['a'-'z']|digit)*
let value = ([' ''\t']+id)+
let term = ([' ''\t''\n']*id)+

(* Seccion de Tokens *)
let tokenDefinition = "%token"(value)
let ignoreDefinition = "IGNORE"(value)

(* Seccion de Producciones *)
let productionSection = "%%"
let production = (minusId)':'(term)?(ws)*('|'(term)?(ws)*)*';'

rule tokens = 
  | comment		{ return "COMMENT" }
  | ws			{ return "WHITESPACE" }
  | tokenDefinition
{
for item in value[6:].split(' '):
	if item!='':
		yapar_tokens.add(item)
}
  | ignoreDefinition
{
for item in value[6:].split(' '):
	if item!='':
		ignore_tokens.add(item)
}
  | productionSection	{ return "PRODSECTION" }
  | production
{prod = value[:-1].split(':')
head = prod[0]
body = []
for item in prod[1].split('|'):
	body.append(item.strip())
grammar[head] = body
}

{
obj = input("Ingrese el nombre del archivo pkl del archivo yal: ")     
#Lectura del objeto pkl
with open(obj+".pkl", 'rb') as archivo_entrada:
    lexer = pickle.load(archivo_entrada)

diff = yapar_tokens.difference(lexer.yalex_tokens)

if len(diff)==0:
    if len(lexer.input_tokens)>0:
        parser = Parser(grammar,[item for item in lexer.input_tokens if item not in ignore_tokens])
        with open(document+".pkl", 'wb') as archivo_salida:
            # Serializamos el diccionario y lo guardamos en el archivo
            pickle.dump(parser, archivo_salida)
    else:
        print("Scanner sin TOKENS reconocidos")
else:
    print("La definicion de TOKENS en archivo yalp no coinciden con los definidos en archivo yal")
}
